chinesedata1= load '/home/hduser/niit/D/D01' using PigStorage(';') as (dateandtime:chararray,customerid:long,age:chararray,zip,chararray,prodsubclass:long,prodid:long,qtty:int,totalcost:int,totalsales:int);
--dump chinesedata1;
chinesedata2= load '/home/hduser/niit/D/D02' using PigStorage(';') as (dateandtime:chararray,customerid:long,age:chararray,zip,chararray,prodsubclass:long,prodid:long,qtty:int,totalcost:int,totalsales:int);
chinesedata3= load '/home/hduser/niit/D/D11' using PigStorage(';') as (dateandtime:chararray,customerid:long,age:chararray,zip,chararray,prodsubclass:long,prodid:long,qtty:int,totalcost:int,totalsales:int);
chinesedata4= load '/home/hduser/niit/D/D12' using PigStorage(';') as (dateandtime:chararray,customerid:long,age:chararray,zip,chararray,prodsubclass:long,prodid:long,qtty:int,totalcost:int,totalsales:int);
--chinesedata = union chinesedata1,chinesedata2,chinesedata3,chinesedata4;
groupch1 = group chinesedata1 by $5;
--describe groupch1;
groupch2 = group chinesedata2 by $5;
--describe groupch1;
groupch3 = group chinesedata3 by $5;
--describe groupch1;
groupch4 = group chinesedata4 by $5;
--describe groupch1;
spent1= foreach groupch1 generate group,SUM(chinesedata1.$8);
spent1 = order spent1 by $1 desc;
spent1 = limit spent1  10;
spent2= foreach groupch2 generate group,SUM(chinesedata2.$8);
spent2 = order spent2 by $1 desc;
spent2 = limit spent2  10;
spent3= foreach groupch3 generate group,SUM(chinesedata3.$8);
spent3 = order spent3 by $1 desc;
spent3 = limit spent3  10;
spent4= foreach groupch4 generate group,SUM(chinesedata4.$8);
spent4 = order spent4 by $1 desc;
spent4 = limit spent4  10;
spent = union spent1,spent2,spent3,spent4;
dump spent;